qemu-system-aarch64 \
-device virtio-net-device,netdev=net0,mac=52:54:00:12:34:02 \ 
-netdev tap,id=net0,ifname=tap0,script=no,downscript=no \
-object rng-random,filename=/dev/urandom,id=rng1 \
-device virtio-rng-pci,rng=rng1 \
-device virtio-blk-device,drive=disk0 \
-global virtio-mmio.force-legacy=false \
-device virtio-gpu-device \
-device virtio-mouse-device \
-device virtio-keyboard-device \
-object rng-random,filename=/dev/urandom,id=rng0 \
-device virtio-rng-device,rng=rng0 \
-machine virt,gic-version=3 \
-machine virtualization=true \
-cpu cortex-a72 \
-cpu cortex-a53 \
-cpu cortex-a57 \
-smp 9 \
-m 8192 \
-serial mon:vc \
-serial null \
-append 'root=/dev/vda rw  mem=8192M ip=192.168.7.2::192.168.7.1:255.255.255.0::eth0:off:8.8.8.8 console=ttyAMA0 ' \
-drive id=disk0,file=virtio-aarch64/virtio-aarch64/agl-cluster-demo-platform-virtio-aarch64-20240415090755.rootfs.ext4,if=none,format=raw \
-kernel virtio-aarch64/virtio-aarch64/xen-virtio-aarch64 \
-device loader,file=virtio-aarch64/virtio-aarch64/Image,addr=0x45000000 \  
-dtb virtio-aarch64/virtio-aarch64/agl-cluster-demo-platform-virtio-aarch64-20240415090755.qemuboot.dtb \
-display gtk,show-cursor=on \ 
-display gtk,gl=on

